{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it_IT","plural-forms":"nplurals=2; plural=(n==1) ? 0 : 1;"},"-- Select A Display Type --":["-- Seleziona Un Tipo di Visualizzazione --"],"-- Select A Filter --":["\u2014 Seleziona Un Filtro \u2014"],"-- Select An Option --":["-- Selezionare Un'Opzione --"],"2 Columns":["2 Colonne"],"3 Columns":["3 Colonne"],"4 Columns":["4 Colonne"],"5 Columns":["5 Colonne"],"6 Columns":["6 Colonne"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["Aggiunta dell'attributo \"t\u00edtolo\" dell'immagine HTML."],"Adding a new class to the product container.":["Aggiunta di una nuova classe al contenitore dei prodotti."],"Align images right or left":["Allineare le immagini a destra o a sinistra"],"Amazon":["Amazon"],"Amazon Button":["Pulsante Amazon"],"Amazon Logo":["Logo Amazon"],"Amount Saved":["Importo Risparmiato"],"Apply a link to the output":["Applicare un collegamento all'output"],"Ascending":["Ascendente"],"Basic":["Basico"],"Bestseller Lists":["Elenchi di Bestseller"],"Bestseller (Lists)":["Bestseller (Elenchi)"],"Button":["Pulsante"],"Button Text":["Testo del Pulsante"],"Cart":["Cart"],"Center":["Centro"],"Choose your display variant:":["Scegli la tua variante di visualizzazione:"],"Comparison Tables":["Tabelle di Confronto"],"Comparison  Table":["Tabella di Confronto"],"Custom CSS Class":["Classe CSS Personalizzata"],"Custom Description":["Descrizione Personalizzata"],"Custom Price":["Prezzo Personalizzato"],"Custom Rating":["Valutazione Personalizzata"],"Custom Ribbon Text":["Testo del Nastro Personalizzato"],"Data Fields":["Campi dati"],"Default":["Elementi di default"],"Defines the maximum amount of products which will be shown.":["Definisce la quantit\u00e0 massima di prodotti che verranno mostrati."],"Defining the characteristic for applying the filter.":["Definizione della caratteristica per l'applicazione del filtro."],"Defining the filter direction.":["Definizione della direzione del filtro."],"Descending":["Discendente"],"Description":["Descrizione"],"Description Items":["Descrizione degli Elementi"],"Description Length":["Descrizione Lunghezza"],"Direction of ordering.":["Direzione dell'ordine."],"Display \"Buy on Amazon\" Button":["Visualizza il pulsante \"Acquista su Amazon\""],"Displaying an extra button and setting up the link target.":["Visualizzazione di un pulsante aggiuntivo e impostazione della destinazione del collegamento."],"Displaying product boxes side by side.":["Visualizzazione delle scatole dei prodotti affiancate."],"Enter ASIN here...":["Inserisci qui l'ASIN..."],"Enter keywords here. E.g. \"top 4k monitors\"":["Inserisci qui le parole chiave. Ad esempio \u00abi migliori monitor 4k\u00bb"],"Equal":["Uguale"],"Exclude":["Escludi"],"Extra Button":["Pulsante Extra"],"Fields (Single product data)":["Campi (Dati di prodotto singolo)"],"Filter":["Filtro"],"Filter By":["Filtra Per"],"Filter Compare":["Filtro di Confronto"],"Filter Items":["Filtra Elementi"],"Filter Products":["Filtra i Prodotti"],"Filter Type":["Tipo di Filtro"],"Filtering on the basis of certain attributes.":["Filtraggio sulla base di determinati attributi."],"General Settings":["Impostazioni Generali"],"Grid":["Griglia"],"Horizontal":["Orizzontale"],"Image Align":["Allineamento dell'Immagine"],"Image Alt":["Immagine Alt"],"Image Class":["Classe Immagine"],"Image Height":["Altezza Immagine"],"Image Selection":["Selezione delle Immagini"],"Image Size":["Dimensioni Immagine"],"Image Title":["Titolo dell'Immagine"],"Image Width":["Larghezza Immagine"],"Include":["Includi"],"Keywords":["Parole chiave"],"Large":["Grande"],"Left":["Sinistra"],"Less":["Meno"],"Link":["Link"],"Link Class":["Classe di Collegamento"],"Link Icon":["Icona di Collegamento"],"Link Overwrite":["Sovrascrittura dei Collegamenti"],"Link Title":["Titolo del Collegamento"],"Link Type":["Tipo di Collegamento"],"Links":["Link"],"List":["Lista"],"Lists":["Elenchi"],"Medium":["Media"],"More":["Pi\u00f9"],"Multiple ASIN values can be separated by comma.":["Pi\u00f9 valori ASIN possono essere separati da una virgola."],"New Releases":["Ultime Novit\u00e0"],"New Releases (Lists)":["Ultime Novit\u00e0 (Elenchi)"],"None":["Nessuna"],"Number of items":["Numero di elementi"],"Order":["Ordine"],"Order By":["Ordina Per"],"Order Items":["Ordina Elementi"],"Order Products":["Ordina Prodotti"],"Ordering on the basis of certain attributes.":["Ordinazione sulla base di determinati attributi."],"Other":["Altro"],"Overwriting HTML image \"alt\" attribute..":["Sovrascrittura dell'attributo \"alt\" dell'immagine HTML..."],"Overwriting HTML link \"target\" attribute (standard = current window).":["Sovrascrittura dell'attributo \"obiettivo\" del collegamento HTML (standard = finestra corrente)."],"Overwriting HTML link \"title\" attribute.":["Sovrascrittura dell'attributo \"t\u00edtolo\" del collegamento HTML."],"Overwriting HTML link \"title\u201c attribute.":["Sovrascrittura dell'attributo \"t\u00edtolo\" del collegamento HTML."],"Overwriting the button detail text.":["Sovrascrittura del testo di dettaglio del pulsante."],"Overwriting the button text.":["Sovrascrittura del testo del pulsante."],"Overwriting the original product title.":["Sovrascrittura del titolo originale del prodotto."],"Overwriting the price text.":["Sovrascrittura del testo del prezzo."],"Overwriting the rating value.":["Sovrascrittura del valore di valutazione."],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["Sovrascrivere il testo del nastro (ad esempio bestseller no X) in alto a sinistra."],"Overwriting the sale ribbon text on the top right.":["Sovrascrivere il testo del nastro di vendita in alto a destra."],"Overwriting the thumbnail size.":["Sovrascrittura delle dimensioni delle miniature."],"Percentage Saved":["Percentuale Risparmiata"],"Price":["Prezzo"],"Product Boxes":["Scatole di Prodotti"],"Range":["Gamma"],"Rating":["Voto"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["Sostituzione del modello PHP che verr\u00e0 utilizzato per l'output."],"Replacing the links.":["Sostituzione dei collegamenti."],"Replacing the tracking id which will be used for affiliate links.":["Sostituzione dell'ID di tracciamento che verr\u00e0 utilizzato per i link di affiliazione."],"Required for comparing prices.":["Necessario per confrontare i prezzi."],"Reviews":["Recensioni"],"Right":["Destra"],"Sale Ribbon Text":["Testo del Nastro di Vendita"],"Select A Display Type":["Seleziona Un Tipo di Visualizzazione"],"Select A Table":["Seleziona Una Tabella"],"Setting a custom HTML link \"rel\" attribute":["Impostazione dell'attributo \"rel\" di un collegamento HTML personalizzato"],"Show Numbering":["Mostra Numerazione"],"Show Reviews":["Mostra Recensioni"],"Show Ribbon":["Mostra Nastro"],"Show Star Rating":["Mostra la Valutazione in Stelle"],"Showing or hiding the \"Buy on Amazon\" button.":["Mostrare o nascondere il pulsante \"Acquista su Amazon\"."],"Showing or hiding the amount of reviews.":["Mostrare o nascondere la quantit\u00e0 di recensioni."],"Showing or hiding the star rating.":["Mostrare o nascondere la valutazione in stelle."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["Mostra il nastro (ad esempio bestseller no X) in alto a sinistra."],"Shows the numbering col when using table template for unordered lists.":["Mostra la colonna di numerazione quando si utilizza il modello di tabella per elenchi non ordinati."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["Simile all'attributo globale \u00abelementi\u00bb ma che definisce il raggio massimo del filtro (ricerca)."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["Simile all'attributo globale \u00abelementi\u00bb ma che definisce il raggio massimo di ordine (ricerca)."],"Small":["Piccola"],"Specifies a maximum amount of characters for each list item.":["Specifica la quantit\u00e0 massima di caratteri per ogni voce dell'elenco."],"Specifies a maximum amount of characters for the product title.":["Specifica la quantit\u00e0 massima di caratteri per il titolo del prodotto."],"Specifies the height of a single image.":["Specifica l'altezza di una singola immagine."],"Specifies the width of a single image.":["Specifica la larghezza di una singola immagine."],"Specify a maximum amount for list items.":["Specificare un importo massimo per le voci dell'elenco."],"Specify the link icon.":["Specificare l'icona del collegamento."],"Specify the link type.":["Specificare il tipo di collegamento."],"Specify your own link CSS classes.":["Specifica le tue classi CSS di collegamento."],"Star Rating":["Stelle di valutazione"],"Table":["Tabella"],"Target":["Obiettivo"],"Template":["Modello"],"Templates & Styles":["Modelli & Stili"],"Text":["Testo"],"Text Links":["Link di Testo"],"Thumbnail":["Thumbnail"],"Title":["Titolo"],"Title Length":["Lunghezza del Titolo"],"To display single product data e.g. title, description or price.":["Per visualizzare i dati di un singolo prodotto, ad esempio titolo, descrizione o prezzo."],"To display the comparison table.":["Per visualizzare la tabella di confronto."],"Tracking ID":["Tracking ID"],"Using a custom product description.":["Utilizzando una descrizione del prodotto personalizzata."],"Value":["Valore"],"Vertical":["Verticale"],"Widget":["Widget"],"Widget Small":["Widget Piccolo"],"Widget Vertical":["Widget Verticale"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["\u00c8 possibile selezionare un'altra immagine del prodotto inserendo un numero compreso tra 1 e 5 o un collegamento diretto a un file immagine."]," Search for product(s) without ASIN":[" Cerca prodotto\/i senza ASIN"]}}}