{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=(n==0 || n==1) ? 0 : 1;"},"-- Select A Display Type --":["-- S\u00e9lectionnez Un Type d'Affichage --"],"-- Select A Filter --":["-- S\u00e9lectionnez Un Filtre --"],"-- Select An Option --":["\u2014 S\u00e9lectionnez Une Option \u2014"],"2 Columns":["2 Colonnes"],"3 Columns":["3 Colonnes"],"4 Columns":["4 Colonnes"],"5 Columns":["5 Colonnes"],"6 Columns":["6 Colonnes"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["Ajoutement de l'attribut \"titre\" d'une image HTML."],"Adding a new class to the product container.":["Ajoutement d'une nouvelle classe au conteneur de produits."],"Align images right or left":["Aligner les images \u00e0 droite ou \u00e0 gauche"],"Amazon":["Amazon"],"Amazon Button":["Bouton Amazon"],"Amazon Logo":["Logo Amazon"],"Amount Saved":["Montant \u00c9conomis\u00e9"],"Apply a link to the output":["Appliquer un lien \u00e0 la sortie"],"Ascending":["Ascendant"],"Basic":["Basique"],"Bestseller Lists":["Listes de Best-sellers"],"Bestseller (Lists)":["Bestseller (Listes)"],"Button":["Bouton"],"Button Text":["Texte du Bouton"],"Cart":["Cart"],"Center":["Centre"],"Choose your display variant:":["Choisissez votre variante d'affichage :"],"Comparison Tables":["Tableaux de Comparaison"],"Comparison  Table":["Tableau de Comparaison"],"Custom CSS Class":["Classe CSS Personnalis\u00e9e"],"Custom Description":["Description Personnalis\u00e9e"],"Custom Price":["Prix Personnalis\u00e9"],"Custom Rating":["\u00c9valuation Personnalis\u00e9e"],"Custom Ribbon Text":["Texte du Ruban Personnalis\u00e9"],"Data Fields":["Champs de donn\u00e9es"],"Default":["Objets par d\u00e9faut"],"Defines the maximum amount of products which will be shown.":["D\u00e9finit la quantit\u00e9 maximale de produits qui seront affich\u00e9s."],"Defining the characteristic for applying the filter.":["D\u00e9finition de la caract\u00e9ristique d'application du filtre."],"Defining the filter direction.":["D\u00e9finition de la direction du filtre."],"Descending":["Descendant"],"Description":["Description"],"Description Items":["Description d'objets"],"Description Length":["Longueur du Description"],"Direction of ordering.":["Direction de la commande."],"Display \"Buy on Amazon\" Button":["Afficher le Bouton \u00ab\u00a0Acheter sur Amazon\u00a0\u00bb"],"Displaying an extra button and setting up the link target.":["Affichage d'un bouton suppl\u00e9mentaire et configuration de la cible du lien."],"Displaying product boxes side by side.":["Affichage des bo\u00eetes de produits c\u00f4te \u00e0 c\u00f4te."],"Enter ASIN here...":["Entrez l'ASIN ici..."],"Enter keywords here. E.g. \"top 4k monitors\"":["Entrez des mots cl\u00e9s ici. Par exemple, \u00ab\u00a0meilleurs moniteurs 4k\u00a0\u00bb"],"Equal":["\u00c9gal"],"Exclude":["Exclure"],"Extra Button":["Bouton Suppl\u00e9mentaire"],"Fields (Single product data)":["Champs (Donn\u00e9es d\u2019un seul produit)"],"Filter":["Filtrer"],"Filter By":["Filtrer Par"],"Filter Compare":["Filtre de Comparaison"],"Filter Items":["Filtrer les Objets"],"Filter Products":["Filtrer les Produits"],"Filter Type":["Type de Filtre"],"Filtering on the basis of certain attributes.":["Filtrage sur la base de certains attributs."],"General Settings":["Param\u00e8tres G\u00e9n\u00e9raux"],"Grid":["Grille"],"Horizontal":["Horizontal"],"Image Align":["Alignement des Images"],"Image Alt":["Image Alt"],"Image Class":["Classe d'Image"],"Image Height":["Hauteur de l'Image"],"Image Selection":["S\u00e9lection d'Images"],"Image Size":["Image Size"],"Image Title":["Titre de l'Image"],"Image Width":["Largeur de l'Image"],"Include":["Inclure"],"Keywords":["Mots-cl\u00e9s"],"Large":["Large"],"Left":["Gauche"],"Less":["Moins"],"Link":["Lien"],"Link Class":["Classe de Lien"],"Link Icon":["Ic\u00f4ne de Lien"],"Link Overwrite":["\u00c9crasement les Liens"],"Link Title":["Titre du Lien"],"Link Type":["Type de Lien"],"Links":["Liens"],"List":["Liste"],"Lists":["Listes"],"Medium":["Moyen"],"More":["Plus"],"Multiple ASIN values can be separated by comma.":["Plusieurs valeurs ASIN peuvent \u00eatre s\u00e9par\u00e9es par une virgule."],"New Releases":["Nouvelles arriv\u00e9es"],"New Releases (Lists)":["Nouveaut\u00e9s (Listes)"],"None":["Aucun"],"Number of items":["Nombre d'objets"],"Order":["Commander"],"Order By":["Commander Par"],"Order Items":["Commander des Objets"],"Order Products":["Commander des Produits"],"Ordering on the basis of certain attributes.":["Commande sur la base de certains attributs."],"Other":["Autre"],"Overwriting HTML image \"alt\" attribute..":["\u00c9crasement de l'attribut \"alt\" d'une image HTML ."],"Overwriting HTML link \"target\" attribute (standard = current window).":["\u00c9crasement de l'attribut \"cible\" du lien HTML (standard = fen\u00eatre actuelle)."],"Overwriting HTML link \"title\" attribute.":["\u00c9crasement de l'attribut \"titre\" du lien HTML."],"Overwriting HTML link \"title\u201c attribute.":["\u00c9crasement de l'attribut \"titre\" du lien HTML."],"Overwriting the button detail text.":["Ecrasement du texte de d\u00e9tail du bouton."],"Overwriting the button text.":["\u00c9crasement du texte du bouton."],"Overwriting the original product title.":["\u00c9crasement du titre original du produit."],"Overwriting the price text.":["\u00c9crasement du texte du prix."],"Overwriting the rating value.":["\u00c9crasement de la valeur d'\u00e9valuation."],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["\u00c9crasement du texte du ruban (par exemple, bestseller no X) en haut \u00e0 gauche."],"Overwriting the sale ribbon text on the top right.":["\u00c9crasement du texte du ruban de vente en haut \u00e0 droite."],"Overwriting the thumbnail size.":["\u00c9crasement de la taille de la vignette."],"Percentage Saved":["Pourcentage \u00c9conomis\u00e9"],"Price":["Prix"],"Product Boxes":["Bo\u00eetes de Produits"],"Range":["Gamme"],"Rating":["Evaluation"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["Remplacement du mod\u00e8le PHP qui sera utilis\u00e9 pour la sortie."],"Replacing the links.":["Remplacement des liens."],"Replacing the tracking id which will be used for affiliate links.":["Remplacement de l'identifiant de suivi qui sera utilis\u00e9 pour les liens d'affiliation."],"Required for comparing prices.":["N\u00e9cessaire pour comparer les prix."],"Reviews":["Commentaires"],"Right":["Droite"],"Sale Ribbon Text":["Texte du Ruban de Vente"],"Select A Display Type":["S\u00e9lectionnez Un Type d'Affichage"],"Select A Table":["S\u00e9lectionnez Un Tableau"],"Setting a custom HTML link \"rel\" attribute":["D\u00e9finition d'un attribut \"rel\" de lien HTML personnalis\u00e9"],"Show Numbering":["Afficher la Num\u00e9rotation"],"Show Reviews":["Afficher les Commentaires"],"Show Ribbon":["Afficher le Ruban"],"Show Star Rating":["Afficher le Classement par \u00c9toiles"],"Showing or hiding the \"Buy on Amazon\" button.":["Afficher ou masquer le bouton \u00ab\u00a0Acheter sur Amazon\u00a0\u00bb."],"Showing or hiding the amount of reviews.":["Afficher ou masquer le nombre de commentaires."],"Showing or hiding the star rating.":["Afficher ou masquer le classement par \u00e9toiles."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["Affichage du ruban (par exemple, bestseller no X) en haut \u00e0 gauche."],"Shows the numbering col when using table template for unordered lists.":["Affiche la colonne de num\u00e9rotation lors de l'utilisation d'un mod\u00e8le de tableau pour les listes non ordonn\u00e9es."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["Semblable \u00e0 l'attribut global \u00ab\u00a0objets\u00a0\u00bb mais d\u00e9finissant le rayon de filtre maximum (recherche)."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["Semblable \u00e0 l'attribut global \u00ab\u00a0objets\u00a0\u00bb mais d\u00e9finissant le rayon de commande maximum (recherche)."],"Small":["Petit"],"Specifies a maximum amount of characters for each list item.":["Sp\u00e9cifie un nombre maximal de caract\u00e8res pour chaque objet de la liste."],"Specifies a maximum amount of characters for the product title.":["Sp\u00e9cifie un nombre maximal de caract\u00e8res pour le titre du produit."],"Specifies the height of a single image.":["Sp\u00e9cifie la hauteur d'une seule image."],"Specifies the width of a single image.":["Sp\u00e9cifie la largeur d'une seule image."],"Specify a maximum amount for list items.":["Sp\u00e9cifiez un montant maximum pour les objets de la liste."],"Specify the link icon.":["Sp\u00e9cifiez l'ic\u00f4ne du lien."],"Specify the link type.":["Sp\u00e9cifiez le type de lien."],"Specify your own link CSS classes.":["Sp\u00e9cifiez vos propres classes CSS de liens."],"Star Rating":["Star Rating"],"Table":["Tableau"],"Target":["Cible"],"Template":["Mod\u00e8le"],"Templates & Styles":["Mod\u00e8les & Styles"],"Text":["Texte"],"Text Links":["Liens Textuels"],"Thumbnail":["Thumbnail"],"Title":["Titre"],"Title Length":["Longueur du Titre"],"To display single product data e.g. title, description or price.":["Pour afficher les donn\u00e9es d'un seul produit, par exemple le titre, la description ou le prix."],"To display the comparison table.":["Pour afficher le tableau de comparaison."],"Tracking ID":["ID de suivi"],"Using a custom product description.":["Utilisation d'une description de produit personnalis\u00e9e."],"Value":["Valeur"],"Vertical":["Vertical"],"Widget":["Widget"],"Widget Small":["Widget Petit"],"Widget Vertical":["Widget Vertical"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["Vous pouvez s\u00e9lectionner une autre image de produit en saisissant un nombre de 1 \u00e0 5 ou un lien direct vers un fichier image."]," Search for product(s) without ASIN":[" Recherche de produit(s) sans ASIN"]}}}