{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ru_RU","plural-forms":"nplurals=3; plural=((n%10==1) && (n%100!=11)) ? 0 : ((n%10>=2 && n%10<=4) && ((n%100<12 || n%100>14))) ? 1 : 2;"},"-- Select A Display Type --":["-- \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f --"],"-- Select A Filter --":["-- \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0438\u043b\u044c\u0442\u0440 --"],"-- Select An Option --":["-- \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 --"],"2 Columns":["2 \u043a\u043e\u043b\u043e\u043d\u043a\u0438"],"3 Columns":["3 \u043a\u043e\u043b\u043e\u043d\u043a\u0438"],"4 Columns":["4 \u043a\u043e\u043b\u043e\u043d\u043a\u0438"],"5 Columns":["5 \u043a\u043e\u043b\u043e\u043d\u043e\u043a"],"6 Columns":["6 \u043a\u043e\u043b\u043e\u043d\u043e\u043a"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \"title\" \u0434\u043b\u044f HTML-\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."],"Adding a new class to the product container.":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0441\u0430 \u043a \u0431\u043b\u043e\u043a\u0443 \u0442\u043e\u0432\u0430\u0440\u0430."],"Align images right or left":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u0438\u043b\u0438 \u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Amazon":["Amazon"],"Amazon Button":["\u041a\u043d\u043e\u043f\u043a\u0430 Amazon"],"Amazon Logo":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f Amazon"],"Amount Saved":["\u0421\u044d\u043a\u043e\u043d\u043e\u043c\u043b\u0435\u043d\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430"],"Apply a link to the output":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043a \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0443"],"Ascending":["\u0412\u043e\u0441\u0445\u043e\u0434\u044f\u0449\u0438\u0439"],"Basic":["\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439"],"Bestseller Lists":["\u0421\u043f\u0438\u0441\u043a\u0438 \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u043b\u0435\u0440\u043e\u0432"],"Bestseller (Lists)":["\u0411\u0435\u0441\u0442\u0441\u0435\u043b\u043b\u0435\u0440\u044b (\u0421\u043f\u0438\u0441\u043a\u0438)"],"Button":["Button"],"Button Text":["\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438"],"Cart":["Cart"],"Center":["\u0426\u0435\u043d\u0442\u0440"],"Choose your display variant:":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f:"],"Comparison Tables":["\u0422\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f"],"Comparison  Table":["\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f"],"Custom CSS Class":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u043a\u043b\u0430\u0441\u0441 CSS"],"Custom Description":["\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"],"Custom Price":["\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u0446\u0435\u043d\u0430"],"Custom Rating":["\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Custom Ribbon Text":["\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043b\u0435\u043d\u0442\u044b"],"Data Fields":["\u041f\u043e\u043b\u044f \u0434\u0430\u043d\u043d\u044b\u0445"],"Default":["Default"],"Defines the maximum amount of products which will be shown.":["\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u044b\u0445 \u0442\u043e\u0432\u0430\u0440\u043e\u0432."],"Defining the characteristic for applying the filter.":["\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a \u0434\u043b\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430."],"Defining the filter direction.":["\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430."],"Descending":["\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e"],"Description":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"],"Description Items":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f"],"Description Length":["\u0414\u043b\u0438\u043d\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f"],"Direction of ordering.":["\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438."],"Display \"Buy on Amazon\" Button":["\u041e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \"\u041a\u0443\u043f\u0438\u0442\u044c \u043d\u0430 Amazon\""],"Displaying an extra button and setting up the link target.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0441\u0441\u044b\u043b\u043a\u0438."],"Displaying product boxes side by side.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u0440\u044f\u0434\u043e\u043c \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043e\u043c."],"Enter ASIN here...":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 ASIN..."],"Enter keywords here. E.g. \"top 4k monitors\"":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \"\u043b\u0443\u0447\u0448\u0438\u0435 \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u044b 4k\"."],"Equal":["\u0420\u0430\u0432\u043d\u043e"],"Exclude":["\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u044c"],"Extra Button":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430"],"Fields (Single product data)":["\u041f\u043e\u043b\u044f (\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0442\u043e\u0432\u0430\u0440\u0435)"],"Filter":["\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c"],"Filter By":["\u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u043e "],"Filter Compare":["\u0424\u0438\u043b\u044c\u0442\u0440 \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f"],"Filter Items":["\u0424\u0438\u043b\u044c\u0442\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Filter Products":["\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u044b"],"Filter Type":["\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0438\u043f"],"Filtering on the basis of certain attributes.":["\u0424\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432."],"General Settings":["\u041e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Grid":["\u0421\u0435\u0442\u043a\u0430"],"Horizontal":["\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e"],"Image Align":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image Alt":["\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image Class":["\u041a\u043b\u0430\u0441\u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image Height":["\u0412\u044b\u0441\u043e\u0442\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image Selection":["\u0412\u044b\u0431\u043e\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image Size":["Image Size"],"Image Title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Image Width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Include":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"],"Keywords":["\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430"],"Large":["Large"],"Left":["\u041b\u0435\u0432\u044b\u0439"],"Less":["\u041c\u0435\u043d\u044c\u0448\u0435"],"Link":["Link"],"Link Class":["\u041a\u043b\u0430\u0441\u0441 \u0441\u0441\u044b\u043b\u043a\u0438"],"Link Icon":["\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u0441\u044b\u043b\u043a\u0438"],"Link Overwrite":["\u041f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438"],"Link Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0441\u044b\u043b\u043a\u0438"],"Link Type":["\u0422\u0438\u043f \u0441\u0441\u044b\u043b\u043a\u0438"],"Links":["Links"],"List":["\u0421\u043f\u0438\u0441\u043e\u043a"],"Lists":["\u0421\u043f\u0438\u0441\u043a\u0438"],"Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"More":["\u0411\u043e\u043b\u044c\u0448\u0435"],"Multiple ASIN values can be separated by comma.":["\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 ASIN \u043c\u043e\u0436\u043d\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u044f\u0442\u043e\u0439."],"New Releases":["\u041d\u043e\u0432\u044b\u0435 \u0440\u0435\u043b\u0438\u0437\u044b"],"New Releases (Lists)":["\u041d\u043e\u0432\u044b\u0435 \u0440\u0435\u043b\u0438\u0437\u044b (\u0441\u043f\u0438\u0441\u043a\u0438)"],"None":["\u041d\u0438\u043a\u0442\u043e"],"Number of items":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Order":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"],"Order By":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e"],"Order Items":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b"],"Order Products":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u043e\u0432\u0430\u0440\u044b"],"Ordering on the basis of certain attributes.":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u043e \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u043c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043c."],"Other":["\u0414\u0440\u0443\u0433\u043e\u0435"],"Overwriting HTML image \"alt\" attribute..":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 HTML-\u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \"alt\" \u0434\u043b\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f..."],"Overwriting HTML link \"target\" attribute (standard = current window).":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 HTML-\u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \"target\" \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043a\u0438 (\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e - \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u043e\u043a\u043d\u0435)."],"Overwriting HTML link \"title\" attribute.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 HTML-\u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \"title\" \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043a\u0438."],"Overwriting HTML link \"title\u201c attribute.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 HTML-\u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \"title\" \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043a\u0438."],"Overwriting the button detail text.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430 \u043a\u043d\u043e\u043f\u043a\u0438."],"Overwriting the button text.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043a\u043d\u043e\u043f\u043a\u0438."],"Overwriting the original product title.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430."],"Overwriting the price text.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0446\u0435\u043d\u044b."],"Overwriting the rating value.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0430."],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043b\u0435\u043d\u0442\u044b (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u043b\u0435\u0440 \u0431\u0435\u0437 X) \u0432 \u043b\u0435\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443."],"Overwriting the sale ribbon text on the top right.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043b\u0435\u043d\u0442\u044b \u0440\u0430\u0441\u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443."],"Overwriting the thumbnail size.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b."],"Percentage Saved":["\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u0438"],"Price":["\u0426\u0435\u043d\u0430"],"Product Boxes":["\u0422\u043e\u0432\u0430\u0440\u044b"],"Range":["\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d"],"Rating":["Rating"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["\u0417\u0430\u043c\u0435\u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 PHP, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."],"Replacing the links.":["\u0417\u0430\u043c\u0435\u043d\u0430 \u0441\u0441\u044b\u043b\u043e\u043a."],"Replacing the tracking id which will be used for affiliate links.":["\u0417\u0430\u043c\u0435\u043d\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u043a\u0438\u0445 \u0441\u0441\u044b\u043b\u043e\u043a."],"Required for comparing prices.":["\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u043b\u044f \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f \u0446\u0435\u043d."],"Reviews":["\u041e\u0442\u0437\u044b\u0432\u044b"],"Right":["\u041f\u0440\u0430\u0432\u044b\u0439"],"Sale Ribbon Text":["\u0422\u0435\u043a\u0441\u0442 \u043b\u0435\u043d\u0442\u044b \u0440\u0430\u0441\u043f\u0440\u043e\u0434\u0430\u0436\u0438"],"Select A Display Type":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Select A Table":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0443"],"Setting a custom HTML link \"rel\" attribute":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e HTML-\u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \"rel\" \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043a\u0438"],"Show Numbering":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044e"],"Show Reviews":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043e\u0442\u0437\u044b\u0432\u044b"],"Show Ribbon":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u0435\u043d\u0442\u0443"],"Show Star Rating":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0440\u0435\u0439\u0442\u0438\u043d\u0433"],"Showing or hiding the \"Buy on Amazon\" button.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0438\u043b\u0438 \u0441\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u043a\u043d\u043e\u043f\u043a\u0443 \"\u041a\u0443\u043f\u0438\u0442\u044c \u043d\u0430 Amazon\"."],"Showing or hiding the amount of reviews.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0438\u043b\u0438 \u0441\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043e\u0442\u0437\u044b\u0432\u043e\u0432."],"Showing or hiding the star rating.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0438\u043b\u0438 \u0441\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0440\u0435\u0439\u0442\u0438\u043d\u0433."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043b\u0435\u043d\u0442\u0443 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u043b\u0435\u0440 \u0431\u0435\u0437 X) \u0432 \u043b\u0435\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443."],"Shows the numbering col when using table template for unordered lists.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0434\u043b\u044f \u043d\u0435\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0441\u043f\u0438\u0441\u043a\u043e\u0432."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["\u0410\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u043e \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 \u00abitems\u00bb, \u043d\u043e \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u0435\u043b\u044b \u0444\u0438\u043b\u044c\u0442\u0440\u0430 (\u043f\u043e\u0438\u0441\u043a\u0430)."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["\u0410\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u0435\u043d \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 \"items\", \u043d\u043e \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u0435\u043b\u044b \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438 (\u043f\u043e\u0438\u0441\u043a\u0430)."],"Small":["Small"],"Specifies a maximum amount of characters for each list item.":["\u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u0430."],"Specifies a maximum amount of characters for the product title.":["\u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0434\u043b\u044f \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430."],"Specifies the height of a single image.":["\u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0432\u044b\u0441\u043e\u0442\u0443 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."],"Specifies the width of a single image.":["\u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0448\u0438\u0440\u0438\u043d\u0443 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."],"Specify a maximum amount for list items.":["\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u0441\u0443\u043c\u043c\u0443 \u0434\u043b\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043f\u0438\u0441\u043a\u0430."],"Specify the link icon.":["\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043a\u043e\u043d\u043a\u0443 \u0441\u0441\u044b\u043b\u043a\u0438."],"Specify the link type.":["\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0438\u043f \u0441\u0441\u044b\u043b\u043a\u0438."],"Specify your own link CSS classes.":["\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 CSS-\u043a\u043b\u0430\u0441\u0441\u044b \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043e\u043a."],"Star Rating":["Star Rating"],"Table":["\u0422\u0430\u0431\u043b\u0438\u0446\u0430"],"Target":["\u0426\u0435\u043b\u044c"],"Template":["\u0428\u0430\u0431\u043b\u043e\u043d"],"Templates & Styles":["\u0428\u0430\u0431\u043b\u043e\u043d\u044b \u0438 \u0441\u0442\u0438\u043b\u0438"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Text Links":["\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438"],"Thumbnail":["Thumbnail"],"Title":["Title"],"Title Length":["\u0414\u043b\u0438\u043d\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"To display single product data e.g. title, description or price.":["\u0414\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u0442\u043e\u0432\u0430\u0440\u0435, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0438\u043b\u0438 \u0446\u0435\u043d\u044b."],"To display the comparison table.":["\u0414\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f."],"Tracking ID":["Tracking ID"],"Using a custom product description.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430."],"Value":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435"],"Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e"],"Widget":["\u0412\u0438\u0434\u0436\u0435\u0442"],"Widget Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u0432\u0438\u0434\u0436\u0435\u0442"],"Widget Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0438\u0434\u0436\u0435\u0442"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430, \u0432\u0432\u0435\u0434\u044f \u0447\u0438\u0441\u043b\u043e \u043e\u0442 1 \u0434\u043e 5 \u0438\u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u0432 \u043f\u0440\u044f\u043c\u0443\u044e \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0444\u0430\u0439\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."]," Search for product(s) without ASIN":[" \u041f\u043e\u0438\u0441\u043a \u0442\u043e\u0432\u0430\u0440\u0430(\u043e\u0432) \u0431\u0435\u0437 ASIN"]}}}