{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n==1) ? 0 : 1;"},"-- Select A Display Type --":["\u2014 W\u00e4hle einen Anzeigetyp \u2014"],"-- Select A Filter --":["-- Filter ausw\u00e4hlen --"],"-- Select An Option --":["-- W\u00e4hle eine Option --"],"2 Columns":["2 Spalten"],"3 Columns":["3 Spalten"],"4 Columns":["4 Spalten"],"5 Columns":["5 Spalten"],"6 Columns":["6 Spalten"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["F\u00fcge das HTML-Attribut \"Titel\" f\u00fcr Bilder hinzu."],"Adding a new class to the product container.":["F\u00fcge eine neue Klasse zum Produktcontainer hinzu."],"Align images right or left":["Bilder rechts oder links ausrichten"],"Amazon":["Amazon"],"Amazon Button":["Amazon-Button"],"Amazon Logo":["Amazon-Logo"],"Amount Saved":["Gesparter Betrag"],"Apply a link to the output":["Einen Link auf die Ausgabe anwenden"],"Ascending":["Aufsteigend"],"Basic":["Basic"],"Bestseller Lists":["Bestseller-Listen"],"Bestseller (Lists)":["Bestseller (Listen)"],"Button":["Button"],"Button Text":["Button Text"],"Cart":["Warenkorb"],"Center":["Center"],"Choose your display variant:":["W\u00e4hle deine Anzeigevariante:"],"Comparison Tables":["Vergleichstabellen"],"Comparison  Table":["Vergleichstabelle"],"Custom CSS Class":["Benutzerdefinierte CSS-Klasse"],"Custom Description":["Individuelle Beschreibung"],"Custom Price":["Individueller Preis"],"Custom Rating":["Individuelle Bewertung"],"Custom Ribbon Text":["Individueller Bandtext"],"Data Fields":["Datenfelder"],"Default":["Standard"],"Defines the maximum amount of products which will be shown.":["Definiere die maximale Anzahl von Produkten, die angezeigt werden."],"Defining the characteristic for applying the filter.":["Definiere die Merkmale f\u00fcr die Anwendung des Filters."],"Defining the filter direction.":["Lege die Filterrichtung fest."],"Descending":["Absteigend"],"Description":["Beschreibung"],"Description Items":["Beschreibung Artikel"],"Description Length":["L\u00e4nge der Beschreibung"],"Direction of ordering.":["Bestimme die Richtung der Sortierung."],"Display \"Buy on Amazon\" Button":["Button \u201eBei Amazon kaufen\u201c anzeigen"],"Displaying an extra button and setting up the link target.":["Zeige einen zus\u00e4tzlichen Button und richte dessen Linkziel ein."],"Displaying product boxes side by side.":["Produktboxen nebeneinander anzeigen."],"Enter ASIN here...":["ASIN hier eingeben..."],"Enter keywords here. E.g. \"top 4k monitors\"":["Gib deine Keywords ein. Z.B. \u201eTop 4K Monitore\u201c"],"Equal":["Gleich"],"Exclude":["Ausschlie\u00dfen"],"Extra Button":["Extra Button"],"Fields (Single product data)":["Felder (Einzelproduktdaten)"],"Filter":["Filter"],"Filter By":["Filtern nach"],"Filter Compare":["Filter vergleichen"],"Filter Items":["Artikel filtern"],"Filter Products":["Produkte filtern"],"Filter Type":["Typ filtern"],"Filtering on the basis of certain attributes.":["Filtere anhand bestimmter Attribute."],"General Settings":["Allgemeine Einstellungen"],"Grid":["Raster"],"Horizontal":["Horizontal"],"Image Align":["Bild ausrichten"],"Image Alt":["Bild-Alt"],"Image Class":["Bildklasse"],"Image Height":["Bildh\u00f6he"],"Image Selection":["Bild-Auswahl"],"Image Size":["Bild-Gr\u00f6\u00dfe"],"Image Title":["Bildtitel"],"Image Width":["Bildbreite"],"Include":["Einbeziehen"],"Keywords":["Keywords"],"Large":["Gro\u00df"],"Left":["Links"],"Less":["Weniger"],"Link":["Link"],"Link Class":["Link-Klasse"],"Link Icon":["Link-Symbol"],"Link Overwrite":["Link \u00fcberschreiben"],"Link Title":["Link-Titel"],"Link Type":["Link-Typ"],"Links":["Links"],"List":["Liste"],"Lists":["Listen"],"Medium":["Mittel"],"More":["Mehr"],"Multiple ASIN values can be separated by comma.":["Mehrere ASIN-Werte k\u00f6nnen durch Komma getrennt werden."],"New Releases":["Neuerscheinungen"],"New Releases (Lists)":["Neuerscheinungen (Listen)"],"None":["Keine"],"Number of items":["Anzahl der Elemente"],"Order":["Sortierung"],"Order By":["Sortieren nach"],"Order Items":["Elemente sortieren"],"Order Products":["Produkte sortieren"],"Ordering on the basis of certain attributes.":["Soritere nach bestimmten Attributen."],"Other":["Andere"],"Overwriting HTML image \"alt\" attribute..":["\u00dcberschreibe das \"alt\"-Attribut von HTML-Bildern..."],"Overwriting HTML link \"target\" attribute (standard = current window).":["\u00dcberschreibe das HTML-Link-Attribut \"target\" (Standard = aktuelles Fenster)."],"Overwriting HTML link \"title\" attribute.":["\u00dcberschreibe das HTML-Link-Attribut \"title\"."],"Overwriting HTML link \"title\u201c attribute.":["\u00dcberschreibe das HTML-Link-Attribut \"title\"."],"Overwriting the button detail text.":["\u00dcberschreibe den Button-Detailtext."],"Overwriting the button text.":["\u00dcberschreibe den Button-Text."],"Overwriting the original product title.":["\u00dcberschreibe den urspr\u00fcnglichen Produkttitel."],"Overwriting the price text.":["\u00dcberschreibe den Preistext."],"Overwriting the rating value.":["\u00dcberschreibe den Bewertungswert."],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["\u00dcberschreibe den Ribbon-Text (z. B. Bestseller kein X) oben links."],"Overwriting the sale ribbon text on the top right.":["\u00dcberschreiben Sie den Text des Verkaufsbandes oben rechts."],"Overwriting the thumbnail size.":["\u00dcberschreibe die Thumbnail-Gr\u00f6\u00dfe."],"Percentage Saved":["Eingesparter Prozentsatz"],"Price":["Preis"],"Product Boxes":["Produkt-Boxen"],"Range":["Bereich"],"Rating":["Bewertung"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["Ersetze das PHP-Templates, das f\u00fcr die Ausgabe verwendet wird."],"Replacing the links.":["Ersetze den Link."],"Replacing the tracking id which will be used for affiliate links.":["Ersetze die Tracking-ID, die f\u00fcr Affiliate-Links verwendet wird."],"Required for comparing prices.":["Erforderlich f\u00fcr Preisvergleiche."],"Reviews":["Bewertungen"],"Right":["Rechts"],"Sale Ribbon Text":["Verkauf Farbband Text"],"Select A Display Type":["W\u00e4hle einen Anzeigetyp"],"Select A Table":["W\u00e4hle eine Tabelle"],"Setting a custom HTML link \"rel\" attribute":["Lege ein benutzerdefiniertes \u201erel\u201c -Attribut f\u00fcr HTML-Links fest."],"Show Numbering":["Nummerierung anzeigen"],"Show Reviews":["Bewertungen anzeigen"],"Show Ribbon":["Farbband anzeigen"],"Show Star Rating":["Sternebewertung anzeigen"],"Showing or hiding the \"Buy on Amazon\" button.":["Blende den \u201eBei Amazon kaufen\u201c-Button ein- oder aus. "],"Showing or hiding the amount of reviews.":["Blende die Anzahl der Bewertungen ein oder aus."],"Showing or hiding the star rating.":["Blende die Sternebewertung ein oder aus."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["Zeige das Farbband (z. B. Bestseller kein X) oben links."],"Shows the numbering col when using table template for unordered lists.":["Zeigt die Nummerierungsspalte an, wenn die Tabellenvorlage f\u00fcr unsortierte Listen verwendet wird."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["\u00c4hnlich dem globalen Attribut \u201eitems\u201c, definiert jedoch den maximalen Filter (Such-) Radius."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["\u00c4hnlich dem globalen Attribut \u201eArtikel\u201c, definiert jedoch den Radius f\u00fcr maximale Reihenfolge (Suche)."],"Small":["Klein"],"Specifies a maximum amount of characters for each list item.":["Gib eine maximale Anzahl von Zeichen f\u00fcr jedes Listenelement an."],"Specifies a maximum amount of characters for the product title.":["Gib eine maximale Anzahl von Zeichen f\u00fcr den Produkttitel an."],"Specifies the height of a single image.":["Legt die H\u00f6he eines einzelnen Bilds fest."],"Specifies the width of a single image.":["Legt die Breite eines einzelnen Bilds fest."],"Specify a maximum amount for list items.":["Gib einen H\u00f6chstbetrag f\u00fcr Listenelemente an."],"Specify the link icon.":["Gib das Link-Symbol an."],"Specify the link type.":["Gib den Linktyp an."],"Specify your own link CSS classes.":["Gib deine eigenen Link-CSS-Klassen an."],"Star Rating":["Sterne-Bewertung"],"Table":["Tabelle"],"Target":["Target"],"Template":["Template"],"Templates & Styles":["Templates & Styles"],"Text":["Text"],"Text Links":["Text-Links"],"Thumbnail":["Vorschaubild"],"Title":["Titel"],"Title Length":["Titell\u00e4nge"],"To display single product data e.g. title, description or price.":["Zeige einzelne Produktdaten wie z.B. Titel, Beschreibung oder Preis an."],"To display the comparison table.":["Zeigt die Vergleichstabelle an."],"Tracking ID":["Tracking-ID"],"Using a custom product description.":["Verwende eine benutzerdefinierte Produktbeschreibung."],"Value":["Wert"],"Vertical":["Vertikal"],"Widget":["Widget"],"Widget Small":["Widget Klein"],"Widget Vertical":["Widget Vertikal"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["Du kannst ein anderes Produktbild ausw\u00e4hlen, indem du eine Zahl von 1 bis 5 oder einen direkten Link zu einer Bilddatei eingibst."]," Search for product(s) without ASIN":[" Suche nach Produkt(en) ohne ASIN"]}}}