{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"vi","plural-forms":"nplurals=1; plural=0;"},"-- Select A Display Type --":["-- Ch\u1ecdn Lo\u1ea1i Hi\u1ec3n Th\u1ecb --"],"-- Select A Filter --":["-- Ch\u1ecdn M\u1ed9t B\u1ed9 L\u1ecdc --"],"-- Select An Option --":["-- Ch\u1ecdn M\u1ed9t Tu\u1ef3 Ch\u1ecdn --"],"2 Columns":["2 C\u1ed9t"],"3 Columns":["3 C\u1ed9t"],"4 Columns":["4 C\u1ed9t"],"5 Columns":["5 C\u1ed9t"],"6 Columns":["6 C\u1ed9t"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["Th\u00eam thu\u1ed9c t\u00ednh \u201ctitle\u201d cho HTML image."],"Adding a new class to the product container.":["Th\u00eam m\u1ed9t class m\u1edbi v\u00e0o v\u00f9ng ch\u1ee9a s\u1ea3n ph\u1ea9m."],"Align images right or left":["C\u0103n ch\u1ec9nh h\u00ecnh \u1ea3nh sang ph\u1ea3i ho\u1eb7c tr\u00e1i"],"Amazon":["Amazon"],"Amazon Button":["N\u00fat Amazon"],"Amazon Logo":["Logo Amazon"],"Amount Saved":["Gi\u00e1 \u0111\u00e3 gi\u1ea3m"],"Apply a link to the output":["\u00c1p d\u1ee5ng li\u00ean k\u1ebft \u0111\u1ec3 hi\u1ec3n th\u1ecb"],"Ascending":["T\u0103ng d\u1ea7n"],"Basic":["C\u01a1 b\u1ea3n"],"Bestseller Lists":["Danh s\u00e1ch b\u00e1n ch\u1ea1y nh\u1ea5t"],"Bestseller (Lists)":["B\u00e1n ch\u1ea1y nh\u1ea5t (Danh s\u00e1ch)"],"Button":["Button"],"Button Text":["V\u0103n b\u1ea3n cho n\u00fat"],"Cart":["Cart"],"Center":["Gi\u1eefa"],"Choose your display variant:":["L\u1ef1a ch\u1ecdn ph\u01b0\u01a1ng th\u1ee9c hi\u1ec3n th\u1ecb:"],"Comparison Tables":["B\u1ea3ng so s\u00e1nh"],"Comparison  Table":["B\u1ea3ng so s\u00e1nh"],"Custom CSS Class":["Tu\u1ef3 ch\u1ec9nh CSS Class"],"Custom Description":["Tu\u1ef3 ch\u1ec9nh m\u00f4 t\u1ea3"],"Custom Price":["Tu\u1ef3 ch\u1ec9nh gi\u00e1"],"Custom Rating":["Tu\u1ef3 ch\u1ec9nh \u0111\u00e1nh gi\u00e1"],"Custom Ribbon Text":["Tu\u1ef3 ch\u1ec9nh v\u0103n b\u1ea3ng ruy-b\u0103ng"],"Data Fields":["Tr\u01b0\u1eddng d\u1eef li\u1ec7u"],"Default":["Default"],"Defines the maximum amount of products which will be shown.":["X\u00e1c \u0111\u1ecbnh s\u1ed1 l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m t\u1ed1i \u0111a s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb."],"Defining the characteristic for applying the filter.":["X\u00e1c \u0111\u1ecbnh \u0111\u1eb7c \u0111i\u1ec3m \u0111\u1ec3 \u00e1p d\u1ee5ng b\u1ed9 l\u1ecdc."],"Defining the filter direction.":["X\u00e1c \u0111\u1ecbnh h\u01b0\u1edbng b\u1ed9 l\u1ecdc."],"Descending":["Gi\u1ea3m d\u1ea7n"],"Description":["M\u00f4 t\u1ea3"],"Description Items":["C\u00e1c m\u1ee5c m\u00f4 t\u1ea3"],"Description Length":["\u0110\u1ed9 d\u00e0i m\u00f4 t\u1ea3"],"Direction of ordering.":["H\u01b0\u1edbng s\u1eafp x\u1ebfp"],"Display \"Buy on Amazon\" Button":["Hi\u1ec3n th\u1ecb n\u00fat \u201cBuy on Amazon\u201d"],"Displaying an extra button and setting up the link target.":["Hi\u1ec3n th\u1ecb n\u00fat b\u1ed5 sung v\u00e0 thi\u1ebft l\u1eadp m\u1ee5c ti\u00eau li\u00ean k\u1ebft."],"Displaying product boxes side by side.":["Hi\u1ec3n th\u1ecb c\u00e1c h\u1ed9p s\u1ea3n ph\u1ea9m c\u1ea1nh nhau."],"Enter ASIN here...":["Nh\u1eadp m\u00e3 ASIN \u1edf \u0111\u00e2y..."],"Enter keywords here. E.g. \"top 4k monitors\"":["Nh\u1eadp t\u1eeb kh\u00f3a \u1edf \u0111\u00e2y. V\u00ed d\u1ee5: \u201ctop 4k monitors\u201d"],"Equal":["Ch\u00ednh x\u00e1c"],"Exclude":["Kh\u00f4ng bao g\u1ed3m"],"Extra Button":["N\u00fat Th\u00eam"],"Fields (Single product data)":["Tr\u01b0\u1eddng (D\u1eef li\u1ec7u s\u1ea3n ph\u1ea9m \u0111\u01a1n l\u1ebb)"],"Filter":["B\u1ed9 l\u1ecdc"],"Filter By":["L\u1ecdc theo"],"Filter Compare":["L\u1ecdc theo so s\u00e1nh"],"Filter Items":["L\u1ecdc s\u1ea3n ph\u1ea9m"],"Filter Products":["L\u1ecdc S\u1ea3n Ph\u1ea9m"],"Filter Type":["Lo\u1ea1i b\u1ed9 l\u1ecdc"],"Filtering on the basis of certain attributes.":["L\u1ecdc d\u1ef1a tr\u00ean c\u00e1c thu\u1ed9c t\u00ednh nh\u1ea5t \u0111\u1ecbnh."],"General Settings":["C\u00e0i \u0111\u1eb7t chung"],"Grid":["D\u1ea1ng l\u01b0\u1edbi"],"Horizontal":["N\u1eb1m ngang"],"Image Align":["C\u0103n ch\u1ec9nh \u1ea3nh"],"Image Alt":["Alt c\u1ee7a \u1ea3nh"],"Image Class":["Image Class"],"Image Height":["Chi\u1ec1u cao \u1ea3nh"],"Image Selection":["L\u1ef1a ch\u1ecdn \u1ea3nh"],"Image Size":["Image Size"],"Image Title":["Ti\u00eau \u0111\u1ec1 \u1ea3nh"],"Image Width":["Chi\u1ec1u r\u1ed9ng \u1ea3nh"],"Include":["Bao g\u1ed3m"],"Keywords":["T\u1eeb kho\u00e1"],"Large":["Large"],"Left":["B\u00ean tr\u00e1i"],"Less":["Th\u1ea5p h\u01a1n"],"Link":["Link"],"Link Class":["Link Class"],"Link Icon":["Bi\u1ec3u t\u01b0\u1ee3ng li\u00ean k\u1ebft"],"Link Overwrite":["Ghi \u0111\u00e8 li\u00ean k\u1ebft"],"Link Title":["Ti\u00eau \u0111\u1ec1 li\u00ean k\u1ebft"],"Link Type":["Lo\u1ea1i li\u00ean k\u1ebft"],"Links":["Links"],"List":["Danh s\u00e1ch"],"Lists":["Danh s\u00e1ch"],"Medium":["Trung b\u00ecnh"],"More":["Cao h\u01a1n"],"Multiple ASIN values can be separated by comma.":["Nhi\u1ec1u m\u00e3 ASIN c\u00f3 th\u1ec3 nh\u1eadp c\u00e1ch nhau b\u1eb1ng d\u1ea5u ph\u1ea9y."],"New Releases":["M\u1edbi ra m\u1eaft"],"New Releases (Lists)":["B\u1ea3n ph\u00e1t h\u00e0nh m\u1edbi (Danh s\u00e1ch)"],"None":["Kh\u00f4ng c\u00f3"],"Number of items":["S\u1ed1 l\u01b0\u1ee3ng s\u1ea3n ph\u1ea9m"],"Order":["Th\u1ee9 t\u1ef1"],"Order By":["S\u1eafp x\u1ebfp theo"],"Order Items":["S\u1eafp x\u1ebfp s\u1ea3n ph\u1ea9m"],"Order Products":["S\u1eafp x\u1ebfp s\u1ea3n ph\u1ea9m"],"Ordering on the basis of certain attributes.":["S\u1eafp x\u1ebfp theo c\u00e1c thu\u1ed9c t\u00ednh nh\u1ea5t \u0111\u1ecbnh."],"Other":["Kh\u00e1c"],"Overwriting HTML image \"alt\" attribute..":["Ghi \u0111\u00e8 thu\u1ed9c t\u00ednh \u201calt\u201d c\u1ee7a HTML Image."],"Overwriting HTML link \"target\" attribute (standard = current window).":["Ghi \u0111\u00e8 thu\u1ed9c t\u00ednh \u201ctarget\u201d c\u1ee7a HTML Link (standard = m\u1edf ngay trong c\u1eeda s\u1ed5 hi\u1ec7n t\u1ea1i)"],"Overwriting HTML link \"title\" attribute.":["Ghi \u0111\u00e8 thu\u1ed9c t\u00ednh \u201ctitle\u201d c\u1ee7a HTML Link."],"Overwriting HTML link \"title\u201c attribute.":["Ghi \u0111\u00e8 thu\u1ed9c t\u00ednh \u201ctitle\u201d c\u1ee7a HTML Link."],"Overwriting the button detail text.":["Ghi \u0111\u00e8 v\u0103n b\u1ea3n n\u00fat."],"Overwriting the button text.":["Ghi \u0111\u00e8 v\u0103n b\u1ea3n n\u00fat."],"Overwriting the original product title.":["Ghi \u0111\u00e8 ti\u00eau \u0111\u1ec1 s\u1ea3n ph\u1ea9m g\u1ed1c."],"Overwriting the price text.":["Ghi \u0111\u00e8 gi\u00e1."],"Overwriting the rating value.":["Ghi \u0111\u00e8 \u0111\u00e1nh gi\u00e1"],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["Ghi \u0111\u00e8 v\u0103n b\u1ea3n ruy-b\u0103ng (v\u00ed d\u1ee5: Hi\u1ec3n th\u1ecb s\u1ed1) \u1edf tr\u00ean c\u00f9ng b\u00ean tr\u00e1i."],"Overwriting the sale ribbon text on the top right.":["Ghi \u0111\u00e8 v\u0103n b\u1ea3n gi\u1ea3m gi\u00e1 ruy-b\u0103ng \u1edf tr\u00ean c\u00f9ng b\u00ean ph\u1ea3i."],"Overwriting the thumbnail size.":["Ghi \u0111\u00e8 k\u00edch th\u01b0\u1edbc h\u00ecnh thu nh\u1ecf."],"Percentage Saved":["Ph\u1ea7n tr\u0103m \u0111\u00e3 gi\u1ea3m"],"Price":["Gi\u00e1"],"Product Boxes":["H\u1ed9p s\u1ea3n ph\u1ea9m"],"Range":["Ph\u1ea1m vi"],"Rating":["Rating"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["Thay th\u1ebf m\u1eabu PHP \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 hi\u1ec3n th\u1ecb."],"Replacing the links.":["Thay th\u1ebf c\u00e1c li\u00ean k\u1ebft."],"Replacing the tracking id which will be used for affiliate links.":["Thay th\u1ebf id theo d\u00f5i \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho c\u00e1c li\u00ean k\u1ebft ti\u1ebfp th\u1ecb."],"Required for comparing prices.":["B\u1eaft bu\u1ed9c \u0111\u1ec3 so s\u00e1nh gi\u00e1 c\u1ea3."],"Reviews":["Nh\u1eefng \u0111\u00e1nh gi\u00e1"],"Right":["B\u00ean ph\u1ea3i"],"Sale Ribbon Text":["V\u0103n b\u1ea3n gi\u1ea3m gi\u00e1 ruy-b\u0103ng"],"Select A Display Type":["Cho\u0323n ki\u00ea\u0309u hi\u00ea\u0309n thi\u0323"],"Select A Table":["Ch\u1ecdn b\u1ea3ng"],"Setting a custom HTML link \"rel\" attribute":["Thi\u1ebft l\u1eadp t\u00f9y ch\u1ec9nh thu\u1ed9c t\u00ednh \u201crel\u201d c\u1ee7a HTML Link"],"Show Numbering":["Hi\u1ec3n th\u1ecb \u0111\u00e1nh s\u1ed1"],"Show Reviews":["Hi\u1ec3n th\u1ecb \u0111\u00e1nh gi\u00e1"],"Show Ribbon":["Hi\u1ec3n th\u1ecb ruy-b\u0103ng"],"Show Star Rating":["Hi\u1ec3n th\u1ecb \u0110\u00e1nh gi\u00e1 sao"],"Showing or hiding the \"Buy on Amazon\" button.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n n\u00fat \u201cBuy on Amazon\u201d."],"Showing or hiding the amount of reviews.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n s\u1ed1 l\u01b0\u1ee3ng \u0111\u00e1nh gi\u00e1."],"Showing or hiding the star rating.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n x\u1ebfp h\u1ea1ng sao."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["Hi\u1ec3n th\u1ecb ruy-b\u0103ng (v\u00ed d\u1ee5: Hi\u1ec3n th\u1ecb s\u1ed1) \u1edf tr\u00ean c\u00f9ng b\u00ean tr\u00e1i."],"Shows the numbering col when using table template for unordered lists.":["Hi\u1ec3n th\u1ecb c\u1ed9t \u0111\u00e1nh s\u1ed1 khi s\u1eed d\u1ee5ng m\u1eabu b\u1ea3ng cho danh s\u00e1ch kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["T\u01b0\u01a1ng t\u1ef1 nh\u01b0 thu\u1ed9c t\u00ednh \u201citems\u201d to\u00e0n c\u1ee5c nh\u01b0ng x\u00e1c \u0111\u1ecbnh b\u00e1n k\u00ednh l\u1ecdc (t\u00ecm ki\u1ebfm) t\u1ed1i \u0111a."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["T\u01b0\u01a1ng t\u1ef1 nh\u01b0 thu\u1ed9c t\u00ednh \u201citems\u201d to\u00e0n c\u1ee5c nh\u01b0ng x\u00e1c \u0111\u1ecbnh b\u00e1n k\u00ednh l\u1ecdc (t\u00ecm ki\u1ebfm) t\u1ed1i \u0111a."],"Small":["Small"],"Specifies a maximum amount of characters for each list item.":["S\u1ed1 l\u01b0\u1ee3ng k\u00fd t\u1ef1 t\u1ed1i \u0111a cho m\u1ed7i m\u1ee5c danh s\u00e1ch."],"Specifies a maximum amount of characters for the product title.":["S\u1ed1 l\u01b0\u1ee3ng k\u00fd t\u1ef1 t\u1ed1i \u0111a cho ti\u00eau \u0111\u1ec1 s\u1ea3n ph\u1ea9m."],"Specifies the height of a single image.":["Ch\u1ec9 r\u00f5 chi\u1ec1u cao c\u1ee7a m\u1ed9t \u1ea3nh \u0111\u01a1n."],"Specifies the width of a single image.":["Ch\u1ec9 r\u00f5 chi\u1ec1u r\u1ed9ng c\u1ee7a m\u1ed9t \u1ea3nh \u0111\u01a1n."],"Specify a maximum amount for list items.":["S\u00f4\u0301 l\u01b0\u01a1\u0323ng t\u00f4\u0301i \u0111a cho ca\u0301c mu\u0323c danh sa\u0301ch."],"Specify the link icon.":["Ch\u1ec9 \u0111\u1ecbnh bi\u1ec3u t\u01b0\u1ee3ng li\u00ean k\u1ebft."],"Specify the link type.":["Ch\u1ec9 \u0111\u1ecbnh lo\u1ea1i li\u00ean k\u1ebft."],"Specify your own link CSS classes.":["Ch\u1ec9 \u0111\u1ecbnh Link CSS c\u1ee7a b\u1ea1n."],"Star Rating":["Star Rating"],"Table":["B\u1ea3ng"],"Target":["M\u1ee5c ti\u00eau"],"Template":["M\u1eabu"],"Templates & Styles":["M\u1eabu & Ki\u1ec3u"],"Text":["V\u0103n b\u1ea3n"],"Text Links":["Li\u00ean k\u1ebft v\u0103n b\u1ea3n"],"Thumbnail":["Thumbnail"],"Title":["Title"],"Title Length":["\u0110\u1ed9 d\u00e0i ti\u00eau \u0111\u1ec1"],"To display single product data e.g. title, description or price.":["\u0110\u1ec3 hi\u1ec3n th\u1ecb d\u1eef li\u1ec7u s\u1ea3n ph\u1ea9m \u0111\u01a1n l\u1ebb, v\u00ed d\u1ee5 nh\u01b0 ti\u00eau \u0111\u1ec1, m\u00f4 t\u1ea3 ho\u1eb7c gi\u00e1 c\u1ea3."],"To display the comparison table.":["\u0110\u00ea\u0309 hi\u00ea\u0309n thi\u0323 ba\u0309ng so sa\u0301nh."],"Tracking ID":["Tracking ID"],"Using a custom product description.":["S\u1eed d\u1ee5ng m\u00f4 t\u1ea3 s\u1ea3n ph\u1ea9m t\u00f9y ch\u1ec9nh."],"Value":["Gi\u00e1 tr\u1ecb"],"Vertical":["Theo chi\u1ec1u d\u1ecdc"],"Widget":["Widget"],"Widget Small":["Widget nh\u1ecf"],"Widget Vertical":["Widget D\u1ecdc"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["B\u1ea1n c\u00f3 th\u1ec3 ch\u1ecdn m\u1ed9t h\u00ecnh \u1ea3nh s\u1ea3n ph\u1ea9m kh\u00e1c b\u1eb1ng c\u00e1ch nh\u1eadp m\u1ed9t s\u1ed1 t\u1eeb 1 \u0111\u1ebfn 5 ho\u1eb7c m\u1ed9t li\u00ean k\u1ebft tr\u1ef1c ti\u1ebfp \u0111\u1ebfn m\u1ed9t t\u1eadp tin h\u00ecnh \u1ea3nh."]," Search for product(s) without ASIN":[" T\u00ecm ki\u1ebfm s\u1ea3n ph\u1ea9m m\u00e0 kh\u00f4ng nh\u1eadp ASIN"]}}}