{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n==1) ? 0 : 1;"},"-- Select A Display Type --":["-- Seleccione Un Tipo de Pantalla --"],"-- Select A Filter --":["-- Seleccione Un Filtro --"],"-- Select An Option --":["-- Seleccione Una Opci\u00f3n --"],"2 Columns":["2 Columnas"],"3 Columns":["3 Columnas"],"4 Columns":["4 Columnas"],"5 Columns":["5 Columnas"],"6 Columns":["6 Columnas"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["A\u00f1adiendo el atributo \"t\u00edtulo\" de la imagen HTML."],"Adding a new class to the product container.":["A\u00f1adiendo una nueva clase al contenedor de productos."],"Align images right or left":["Alinear las im\u00e1genes a la derecha o a la izquierda"],"Amazon":["Amazon"],"Amazon Button":["Bot\u00f3n Amazon"],"Amazon Logo":["Logo de Amazon"],"Amount Saved":["Cantidad Ahorrada"],"Apply a link to the output":["Aplicar un enlace a la salida"],"Ascending":["Ascendente"],"Basic":["B\u00e1sico"],"Bestseller Lists":["Listas de Superventas"],"Bestseller (Lists)":["Superventas (Listas)"],"Button":["Bot\u00f3n"],"Button Text":["Texto del Bot\u00f3n"],"Cart":["Cart"],"Center":["Centro"],"Choose your display variant:":["Elija su variante de visualizaci\u00f3n:"],"Comparison Tables":["Tablas de Comparaci\u00f3n"],"Comparison  Table":["Tabla de Comparaci\u00f3n"],"Custom CSS Class":["Clase CSS Personalizada"],"Custom Description":["Descripci\u00f3n Personalizada"],"Custom Price":["Precio Personalizado"],"Custom Rating":["Calificaci\u00f3n Personalizada"],"Custom Ribbon Text":["Texto de Cinta Personalizado"],"Data Fields":["Campos de datos"],"Default":["Elementos predeterminados"],"Defines the maximum amount of products which will be shown.":["Define la cantidad m\u00e1xima de productos que se mostrar\u00e1n."],"Defining the characteristic for applying the filter.":["Definiendo la caracter\u00edstica para aplicar el filtro."],"Defining the filter direction.":["Definiendo la direcci\u00f3n del filtro."],"Descending":["Descendente"],"Description":["Descripci\u00f3n"],"Description Items":["Descripci\u00f3n de Art\u00edculos"],"Description Length":["Longitud de la Descripci\u00f3n"],"Direction of ordering.":["Direcci\u00f3n del pedido."],"Display \"Buy on Amazon\" Button":["Mostrar el bot\u00f3n \"Comprar en Amazon\""],"Displaying an extra button and setting up the link target.":["Mostrando un bot\u00f3n extra y configurando el objetivo del enlace."],"Displaying product boxes side by side.":["Mostrando cajas de productos una al lado de la otra."],"Enter ASIN here...":["Introduzca el ASIN aqu\u00ed..."],"Enter keywords here. E.g. \"top 4k monitors\"":["Introduzca aqu\u00ed las palabras clave. Por ejemplo, \"los mejores monitores 4k\""],"Equal":["Igual"],"Exclude":["Excluir"],"Extra Button":["Bot\u00f3n Extra"],"Fields (Single product data)":["Campos (Datos de un solo producto)"],"Filter":["Filtrar"],"Filter By":["Filtrar Por"],"Filter Compare":["Comparaci\u00f3n de Filtros"],"Filter Items":["Filtrar Art\u00edculos"],"Filter Products":["Filtrar Productos"],"Filter Type":["Tipo de Filtro"],"Filtering on the basis of certain attributes.":["Filtrado en base a ciertos atributos."],"General Settings":["Configurac\u00edon General"],"Grid":["Cuadr\u00edcula"],"Horizontal":["Horizontal"],"Image Align":["Alineaci\u00f3n de Im\u00e1genes"],"Image Alt":["Imagen Alt"],"Image Class":["Clase de Imagen"],"Image Height":["Altura de la Imagen"],"Image Selection":["Selecci\u00f3n de Im\u00e1genes"],"Image Size":["Image Size"],"Image Title":["T\u00edtulo de la Imagen"],"Image Width":["Anchura de la Imagen"],"Include":["Incluir"],"Keywords":["Palabras clave"],"Large":["Grande"],"Left":["Izquierda"],"Less":["Menos"],"Link":["Enlace"],"Link Class":["Clase de Enlace"],"Link Icon":["Icono de Enlace"],"Link Overwrite":["Sobreescritura de Enlace"],"Link Title":["T\u00edtulo del Enlace"],"Link Type":["Tipo de Enlace"],"Links":["Enlaces"],"List":["Lista"],"Lists":["Listas"],"Medium":["Medio"],"More":["M\u00e1s"],"Multiple ASIN values can be separated by comma.":["Los valores m\u00faltiples de ASIN pueden ser separados por comas."],"New Releases":["Nuevos Lanzamientos"],"New Releases (Lists)":["Nuevos Lanzamientos (Listas)"],"None":["Ninguno"],"Number of items":["N\u00famero de art\u00edculos"],"Order":["Pedir"],"Order By":["Pedir Por"],"Order Items":["Pedir Art\u00edculos"],"Order Products":["Pedir Productos"],"Ordering on the basis of certain attributes.":["Pedidos sobre la base de ciertos atributos."],"Other":["Otro"],"Overwriting HTML image \"alt\" attribute..":["Sobrescribiendo el atributo \"alt\" de la imagen HTML.."],"Overwriting HTML link \"target\" attribute (standard = current window).":["Sobrescribiendo el atributo \"objetivo\" del enlace HTML (est\u00e1ndar = ventana actual)."],"Overwriting HTML link \"title\" attribute.":["Sobrescribiendo el atributo \"t\u00edtulo\" del enlace HTML."],"Overwriting HTML link \"title\u201c attribute.":["Sobrescribiendo el atributo \"t\u00edtulo\" del enlace HTML."],"Overwriting the button detail text.":["Sobrescribiendo el texto de detalle del bot\u00f3n."],"Overwriting the button text.":["Sobrescribiendo el texto del bot\u00f3n."],"Overwriting the original product title.":["Sobrescribiendo el t\u00edtulo original del producto."],"Overwriting the price text.":["Sobrescribiendo el texto del precio."],"Overwriting the rating value.":["Sobrescribiendo el valor de calificaci\u00f3n."],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["Sobrescribiendo el texto de la cinta (por ejemplo, bestseller no X) en la parte superior izquierda."],"Overwriting the sale ribbon text on the top right.":["Sobrescribiendo el texto de la cinta de venta en la parte superior derecha."],"Overwriting the thumbnail size.":["Sobrescribiendo el tama\u00f1o de la miniatura."],"Percentage Saved":["Porcentaje Ahorrado"],"Price":["Precio"],"Product Boxes":["Cajas de Productos"],"Range":["Rango"],"Rating":["Valoraci\u00f3n"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["Reemplazo de la plantilla de PHP que se utilizar\u00e1 para la salida."],"Replacing the links.":["Sustituci\u00f3n de los enlaces."],"Replacing the tracking id which will be used for affiliate links.":["Reemplazo de la identificaci\u00f3n de seguimiento que se utilizar\u00e1 para los enlaces de afiliados."],"Required for comparing prices.":["Necesario para comparar precios."],"Reviews":["Opiniones"],"Right":["Derecha"],"Sale Ribbon Text":["Texto de la Cinta de Venta"],"Select A Display Type":["Seleccione Un Tipo de Pantalla"],"Select A Table":["Seleccione Una Tabla"],"Setting a custom HTML link \"rel\" attribute":["Estableciendo un atributo \"rel\" de enlace HTML personalizado"],"Show Numbering":["Mostrar Numeraci\u00f3n"],"Show Reviews":["Mostrar Opiniones"],"Show Ribbon":["Mostrar Cinta"],"Show Star Rating":["Mostrar Valoraci\u00f3n con Estrellas"],"Showing or hiding the \"Buy on Amazon\" button.":["Mostrando u ocultando el bot\u00f3n \"Comprar en Amazon\"."],"Showing or hiding the amount of reviews.":["Mostrando u ocultando la cantidad de opiniones."],"Showing or hiding the star rating.":["Mostrando u ocultando la valoraci\u00f3n con estrellas."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["Mostrando la Cinta (por ejemplo, bestseller no X) en la parte superior izquierda."],"Shows the numbering col when using table template for unordered lists.":["Muestra la columna de numeraci\u00f3n cuando se utiliza una plantilla de tabla para listas desordenadas."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["Similar al atributo global \"items\" pero definiendo el radio m\u00e1ximo de filtrado (b\u00fasqueda)."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["Similar al atributo global \"\u00edtems\" pero definiendo el radio m\u00e1ximo de orden (b\u00fasqueda)."],"Small":["Peque\u00f1o"],"Specifies a maximum amount of characters for each list item.":["Especifica una cantidad m\u00e1xima de caracteres para cada elemento de la lista."],"Specifies a maximum amount of characters for the product title.":["Especifica una cantidad m\u00e1xima de caracteres para el t\u00edtulo del producto."],"Specifies the height of a single image.":["Especifica la altura de una sola imagen."],"Specifies the width of a single image.":["Especifica la anchura de una sola imagen."],"Specify a maximum amount for list items.":["Especifique un importe m\u00e1ximo para los art\u00edculos de la lista."],"Specify the link icon.":["Especifique el icono del enlace."],"Specify the link type.":["Especifique el tipo de enlace."],"Specify your own link CSS classes.":["Especifique sus propias clases CSS de enlace."],"Star Rating":["Valoraci\u00f3n con estrellas"],"Table":["Tabla"],"Target":["Objetivo"],"Template":["Plantilla"],"Templates & Styles":["Plantillas & Estilos"],"Text":["Texto"],"Text Links":["Enlaces de Texto"],"Thumbnail":["Thumbnail"],"Title":["T\u00edtulo"],"Title Length":["Longitud del T\u00edtulo"],"To display single product data e.g. title, description or price.":["Para mostrar los datos de un solo producto, por ejemplo, el t\u00edtulo, la descripci\u00f3n o el precio."],"To display the comparison table.":["Para mostrar la tabla de comparaci\u00f3n."],"Tracking ID":["ID de seguimiento"],"Using a custom product description.":["Utilizando una descripci\u00f3n de producto personalizada."],"Value":["Valor"],"Vertical":["Vertical"],"Widget":["Widget"],"Widget Small":["Widget Peque\u00f1o"],"Widget Vertical":["Widget Vertical"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["Puede seleccionar otra imagen de producto ingresando un n\u00famero del 1 al 5 o un enlace directo a un archivo de imagen."]," Search for product(s) without ASIN":[" Buscar producto(s) sin ASIN"]}}}