{"translation-revision-date":"2022-11-14T03:38:47+00:00","generator":"WP-CLI\/2.7.1","source":"assets\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"uk","plural-forms":"nplurals=3; plural=((n%10==1) && (n%100!=11)) ? 0 : ((n%10>=2 && n%10<=4) && ((n%100<12 || n%100>14))) ? 1 : 2;"},"-- Select A Display Type --":["-- \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c T\u0438\u043f \u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f --"],"-- Select A Filter --":["-- \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0424\u0456\u043b\u044c\u0442\u0440 --"],"-- Select An Option --":["-- \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c O\u043f\u0446\u0456\u044e --"],"2 Columns":["2 \u041a\u043e\u043b\u043e\u043d\u043a\u0438"],"3 Columns":["3 \u041a\u043e\u043b\u043e\u043d\u043a\u0438"],"4 Columns":["4 \u041a\u043e\u043b\u043e\u043d\u043a\u0438"],"5 Columns":["5 \u041a\u043e\u043b\u043e\u043d\u043e\u043a"],"6 Columns":["6 \u041a\u043e\u043b\u043e\u043d\u043e\u043a"],"ASIN":["ASIN"],"Adding HTML image \"title\" attribute.":["\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 HTML-\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \"\u043d\u0430\u0437\u0432\u0430\"."],"Adding a new class to the product container.":["\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0430\u0441\u0443 \u0434\u043e \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443."],"Align images right or left":["\u0412\u0438\u0440\u0456\u0432\u043d\u044f\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447 \u0430\u0431\u043e \u043b\u0456\u0432\u043e\u0440\u0443\u0447"],"Amazon":["Amazon"],"Amazon Button":["\u041a\u043d\u043e\u043f\u043a\u0430 Amazon"],"Amazon Logo":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f Amazon"],"Amount Saved":["\u0417\u0430\u043e\u0449\u0430\u0434\u0436\u0435\u043d\u0430 C\u0443\u043c\u0430"],"Apply a link to the output":["\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u043e \u0432\u0438\u0432\u043e\u0434\u0443"],"Ascending":["\u0412\u0438\u0441\u0445\u0456\u0434\u043d\u0438\u0439"],"Basic":["\u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439"],"Bestseller Lists":["\u0421\u043f\u0438\u0441\u043a\u0438 \u0411\u0435\u0441\u0442\u0441\u0435\u043b\u0435\u0440\u0456\u0432"],"Bestseller (Lists)":["\u0411\u0435\u0441\u0442\u0441\u0435\u043b\u0435\u0440 (\u0421\u043f\u0438\u0441\u043a\u0438)"],"Button":["Button"],"Button Text":["\u0422\u0435\u043a\u0441\u0442 \u041a\u043d\u043e\u043f\u043a\u0438"],"Cart":["Cart"],"Center":["\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Choose your display variant:":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0432\u0456\u0439 \u0432\u0430\u0440\u0456\u0430\u043d\u0442 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f:"],"Comparison Tables":["\u041f\u043e\u0440\u0456\u0432\u043d\u044f\u043b\u044c\u043d\u0456 T\u0430\u0431\u043b\u0438\u0446\u0456"],"Comparison  Table":["\u041f\u043e\u0440\u0456\u0432\u043d\u044f\u043b\u044c\u043d\u0430 T\u0430\u0431\u043b\u0438\u0446\u044f"],"Custom CSS Class":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u043b\u044c\u043d\u0438\u0446\u044c\u043a\u0456 \u041a\u043b\u0430\u0441 CSS"],"Custom Description":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u0438\u0439 \u041e\u043f\u0438\u0441"],"Custom Price":["\u0406\u043d\u0434\u0438\u0432\u0456\u0434\u0443\u0430\u043b\u044c\u043d\u0430 \u0426\u0456\u043d\u0430"],"Custom Rating":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u0438\u0439 \u0420\u0435\u0439\u0442\u0438\u043d\u0433"],"Custom Ribbon Text":["\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u0438\u0439 T\u0435\u043a\u0441\u0442 C\u0442\u0440\u0456\u0447\u043a\u0438"],"Data Fields":["\u041f\u043e\u043b\u044f \u0414\u0430\u043d\u0438\u0445"],"Default":["Default"],"Defines the maximum amount of products which will be shown.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432, \u044f\u043a\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0456."],"Defining the characteristic for applying the filter.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438 \u0434\u043b\u044f \u0437\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u0456\u043b\u044c\u0442\u0440\u0430."],"Defining the filter direction.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043d\u0430\u043f\u0440\u044f\u043c\u043a\u0443 \u0444\u0456\u043b\u044c\u0442\u0440\u0430."],"Descending":["\u0417\u0430 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f\u043c"],"Description":["\u041e\u043f\u0438\u0441"],"Description Items":["\u041e\u043f\u0438\u0441 \u041f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432"],"Description Length":["\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u041e\u043f\u0438\u0441\u0443"],"Direction of ordering.":["\u041d\u0430\u043f\u0440\u044f\u043c\u043e\u043a \u0437\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f."],"Display \"Buy on Amazon\" Button":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u041a\u043d\u043e\u043f\u043a\u0438 \"\u041a\u0443\u043f\u0438\u0442\u0438 \u043d\u0430 Amazon\""],"Displaying an extra button and setting up the link target.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e\u0457 \u043a\u043d\u043e\u043f\u043a\u0438 \u0442\u0430 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0446\u0456\u043b\u044c\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Displaying product boxes side by side.":["\u0412\u0438\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u043e\u0440\u043e\u0431\u043e\u043a \u0437 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0456\u0454\u044e \u043f\u043e\u0440\u0443\u0447."],"Enter ASIN here...":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c ASIN \u0442\u0443\u0442..."],"Enter keywords here. E.g. \"top 4k monitors\"":["\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0442\u0443\u0442 \u043a\u043b\u044e\u0447\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430. \u041d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \"\u043d\u0430\u0439\u043a\u0440\u0430\u0449\u0456 4k \u043c\u043e\u043d\u0456\u0442\u043e\u0440\u0438\""],"Equal":["\u0420\u0456\u0432\u043d\u0456"],"Exclude":["\u0412\u0438\u043a\u043b\u044e\u0447\u0438\u0442\u0438"],"Extra Button":["\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0430 \u041a\u043d\u043e\u043f\u043a\u0430"],"Fields (Single product data)":["\u041f\u043e\u043b\u044f (\u0434\u0430\u043d\u0456 \u043f\u0440\u043e \u043e\u0434\u0438\u043d\u0438\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0442)"],"Filter":["\u0424\u0456\u043b\u044c\u0442\u0440"],"Filter By":["\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0417\u0430"],"Filter Compare":["\u041f\u043e\u0440\u0456\u0432\u043d\u044f\u043b\u044c\u043d\u0438\u0439 \u0424\u0456\u043b\u044c\u0442\u0440"],"Filter Items":["\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438"],"Filter Products":["\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438"],"Filter Type":["\u0422\u0438\u043f \u0424\u0456\u043b\u044c\u0442\u0440\u0430"],"Filtering on the basis of certain attributes.":["\u0424\u0456\u043b\u044c\u0442\u0440\u0430\u0446\u0456\u044f \u0437\u0430 \u043f\u0435\u0432\u043d\u0438\u043c\u0438 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043c\u0438."],"General Settings":["\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"],"Grid":["\u0421\u0456\u0442\u043a\u0430"],"Horizontal":["\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e"],"Image Align":["\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Image Alt":["\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f Alt"],"Image Class":["\u041a\u043b\u0430\u0441 \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Image Height":["\u0412\u0438\u0441\u043e\u0442\u0430 \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Image Selection":["\u0412\u0438\u0431\u0456\u0440 \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Image Size":["Image Size"],"Image Title":["\u041d\u0430\u0437\u0432\u0430 \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Image Width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Include":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0438"],"Keywords":["\u041a\u043b\u044e\u0447\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430"],"Large":["Large"],"Left":["\u041b\u0456\u0432\u043e\u0440\u0443\u0447"],"Less":["\u041c\u0435\u043d\u0448\u0435"],"Link":["Link"],"Link Class":["\u041a\u043b\u0430\u0441 \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Link Icon":["\u0406\u043a\u043e\u043d\u043a\u0430 \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Link Overwrite":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Link Title":["\u041d\u0430\u0437\u0432\u0430 \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Link Type":["\u0422\u0438\u043f \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Links":["Links"],"List":["\u0421\u043f\u0438\u0441\u043e\u043a"],"Lists":["\u0421\u043f\u0438\u0441\u043a\u0438"],"Medium":["\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439"],"More":["\u0411\u0456\u043b\u044c\u0448\u0435"],"Multiple ASIN values can be separated by comma.":["\u041a\u0456\u043b\u044c\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u044c ASIN \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u0456 \u043a\u043e\u043c\u043e\u044e."],"New Releases":["\u041d\u043e\u0432\u0456 P\u0435\u043b\u0456\u0437\u0438"],"New Releases (Lists)":["\u041d\u043e\u0432\u0456 P\u0435\u043b\u0456\u0437\u0438 (\u0421\u043f\u0438\u0441\u043a\u0438)"],"None":["\u041d\u0435\u043c\u0430\u0454"],"Number of items":["\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432"],"Order":["\u0417\u0430\u043c\u043e\u0432\u0438\u0442\u0438"],"Order By":["\u0417\u0430\u043c\u043e\u0432\u0438\u0442\u0438 \u041f\u043e"],"Order Items":["\u0422\u043e\u0432\u0430\u0440\u0438 \u0417\u0430\u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"],"Order Products":["\u0417\u0430\u043c\u043e\u0432\u0438\u0442\u0438 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438"],"Ordering on the basis of certain attributes.":["\u0412\u043f\u043e\u0440\u044f\u0434\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430 \u043f\u0435\u0432\u043d\u0438\u043c\u0438 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043c\u0438."],"Other":["\u0406\u043d\u0448\u0435"],"Overwriting HTML image \"alt\" attribute..":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 \"alt\" HTML-\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f..."],"Overwriting HTML link \"target\" attribute (standard = current window).":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 HTML-\u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \"\u0446\u0456\u043b\u044c\" (\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e = \u043f\u043e\u0442\u043e\u0447\u043d\u0435 \u0432\u0456\u043a\u043d\u043e)."],"Overwriting HTML link \"title\" attribute.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 HTML \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \"\u043d\u0430\u0437\u0432\u0430\"."],"Overwriting HTML link \"title\u201c attribute.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 HTML \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \"\u043d\u0430\u0437\u0432\u0430\"."],"Overwriting the button detail text.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u0457 \u043a\u043d\u043e\u043f\u043a\u0438."],"Overwriting the button text.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0442\u0435\u043a\u0441\u0442\u0443 \u043a\u043d\u043e\u043f\u043a\u0438."],"Overwriting the original product title.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u043e\u0457 \u043d\u0430\u0437\u0432\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443."],"Overwriting the price text.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0442\u0435\u043a\u0441\u0442\u0443 \u0446\u0456\u043d\u0438."],"Overwriting the rating value.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443."],"Overwriting the ribbon text (e.g. bestseller no X) on the top left.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0442\u0435\u043a\u0441\u0442\u0443 \u0441\u0442\u0440\u0456\u0447\u043a\u0438 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u0435\u0440 \u2116 \u0425) \u0443 \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043c\u0443 \u043b\u0456\u0432\u043e\u043c\u0443 \u043a\u0443\u0442\u0456."],"Overwriting the sale ribbon text on the top right.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0442\u0435\u043a\u0441\u0442\u0443 \u0441\u0442\u0440\u0456\u0447\u043a\u0438 \u043f\u0440\u043e\u0434\u0430\u0436\u0443 \u0432\u0433\u043e\u0440\u0456 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447."],"Overwriting the thumbnail size.":["\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441 \u0440\u043e\u0437\u043c\u0456\u0440\u0443 \u043c\u0456\u043d\u0456\u0430\u0442\u044e\u0440\u0438."],"Percentage Saved":["\u0417\u0435\u043a\u043e\u043d\u043e\u043c\u043b\u0435\u043d\u0438\u0439 \u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a"],"Price":["\u0426\u0456\u043d\u0430"],"Product Boxes":["\u041a\u043e\u0440\u043e\u0431\u043a\u0438 \u0434\u043b\u044f \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432"],"Range":["\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d"],"Rating":["Rating"],"Rel":["Rel"],"Replacing the PHP template which will be used for the output.":["\u0417\u0430\u043c\u0456\u043d\u0430 PHP-\u0448\u0430\u0431\u043b\u043e\u043d\u0443, \u044f\u043a\u0438\u0439 \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0434\u043b\u044f \u0432\u0438\u0432\u043e\u0434\u0443."],"Replacing the links.":["\u0417\u0430\u043c\u0456\u043d\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c."],"Replacing the tracking id which will be used for affiliate links.":["\u0417\u0430\u043c\u0456\u043d\u0430 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440\u0430 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043d\u043d\u044f, \u044f\u043a\u0438\u0439 \u0431\u0443\u0434\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0434\u043b\u044f \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0441\u044c\u043a\u0438\u0445 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c."],"Required for comparing prices.":["\u041d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0430 \u0434\u043b\u044f \u043f\u043e\u0440\u0456\u0432\u043d\u044f\u043d\u043d\u044f \u0446\u0456\u043d."],"Reviews":["\u0412\u0456\u0434\u0433\u0443\u043a\u0438"],"Right":["\u041f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"],"Sale Ribbon Text":["\u0422\u0435\u043a\u0441\u0442 C\u0442\u0440\u0456\u0447\u043a\u0438 \u041f\u0440\u043e\u0434\u0430\u0436\u0443"],"Select A Display Type":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c T\u0438\u043f \u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"],"Select A Table":["\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c T\u0430\u0431\u043b\u0438\u0446\u044e"],"Setting a custom HTML link \"rel\" attribute":["\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u043e\u0433\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 HTML-\u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \"rel\""],"Show Numbering":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u041d\u0443\u043c\u0435\u0440\u0430\u0446\u0456\u044e"],"Show Reviews":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0412\u0456\u0434\u0433\u0443\u043a\u0438"],"Show Ribbon":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 C\u0442\u0440\u0456\u0447\u043a\u0443"],"Show Star Rating":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0417\u043e\u0440\u044f\u043d\u0438\u0439 \u0420\u0435\u0439\u0442\u0438\u043d\u0433"],"Showing or hiding the \"Buy on Amazon\" button.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0430\u0431\u043e \u043f\u0440\u0438\u0445\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043d\u043e\u043f\u043a\u0438 \"\u041a\u0443\u043f\u0438\u0442\u0438 \u043d\u0430 Amazon\"."],"Showing or hiding the amount of reviews.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0430\u0431\u043e \u043f\u0440\u0438\u0445\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0432\u0456\u0434\u0433\u0443\u043a\u0456\u0432."],"Showing or hiding the star rating.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0430\u0431\u043e \u043f\u0440\u0438\u0445\u043e\u0432\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0456\u0440\u043a\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u0439\u0442\u0438\u043d\u0433\u0443."],"Showing the ribbon (e.g. bestseller no X) on the top left.":["\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0441\u0442\u0440\u0456\u0447\u043a\u0438 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, \u0431\u0435\u0441\u0442\u0441\u0435\u043b\u0435\u0440 \u2116 X) \u0443 \u0432\u0435\u0440\u0445\u043d\u044c\u043e\u043c\u0443 \u043b\u0456\u0432\u043e\u043c\u0443 \u043a\u0443\u0442\u0456."],"Shows the numbering col when using table template for unordered lists.":["\u041f\u043e\u043a\u0430\u0437\u0443\u0454 \u0441\u0442\u043e\u0432\u043f\u0447\u0438\u043a \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0456\u0457 \u043f\u0440\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u0456 \u0448\u0430\u0431\u043b\u043e\u043d\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0434\u043b\u044f \u043d\u0435\u0432\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u0430\u043d\u0438\u0445 \u0441\u043f\u0438\u0441\u043a\u0456\u0432."],"Similar to the global \"items\" attribute but defining the maximum filter (search) radius.":["\u0410\u043d\u0430\u043b\u043e\u0433\u0456\u0447\u043d\u0438\u0439 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 \"\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438\", \u0430\u043b\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0438\u0439 \u0440\u0430\u0434\u0456\u0443\u0441 \u0444\u0456\u043b\u044c\u0442\u0440\u0430\u0446\u0456\u0457 (\u043f\u043e\u0448\u0443\u043a\u0443)."],"Similar to the global \"items\" attribute but defining the maximum order (search) radius.":["\u0410\u043d\u0430\u043b\u043e\u0433\u0456\u0447\u043d\u043e \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0443 \"\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u0438\", \u0430\u043b\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0438\u0439 \u0440\u0430\u0434\u0456\u0443\u0441 \u0432\u043f\u043e\u0440\u044f\u0434\u043a\u0443\u0432\u0430\u043d\u043d\u044f (\u043f\u043e\u0448\u0443\u043a\u0443)."],"Small":["Small"],"Specifies a maximum amount of characters for each list item.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u0434\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u0443."],"Specifies a maximum amount of characters for the product title.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u0434\u043b\u044f \u043d\u0430\u0437\u0432\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443."],"Specifies the height of a single image.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u0432\u0438\u0441\u043e\u0442\u0443 \u043e\u043a\u0440\u0435\u043c\u043e\u0433\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f."],"Specifies the width of a single image.":["\u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0454 \u0448\u0438\u0440\u0438\u043d\u0443 \u043e\u043a\u0440\u0435\u043c\u043e\u0433\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f."],"Specify a maximum amount for list items.":["\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0441\u043f\u0438\u0441\u043a\u0443."],"Specify the link icon.":["\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043a\u043e\u043d\u043a\u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Specify the link type.":["\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u0438\u043f \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."],"Specify your own link CSS classes.":["\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u043b\u0430\u0441\u043d\u0456 \u043a\u043b\u0430\u0441\u0438 CSS \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c."],"Star Rating":["Star Rating"],"Table":["\u0422\u0430\u0431\u043b\u0438\u0446\u044f"],"Target":["\u0426\u0456\u043b\u044c"],"Template":["\u0428\u0430\u0431\u043b\u043e\u043d"],"Templates & Styles":["\u0428\u0430\u0431\u043b\u043e\u043d\u0438 & C\u0442\u0438\u043b\u0456"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Text Links":["\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0456 \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"],"Thumbnail":["Thumbnail"],"Title":["Title"],"Title Length":["\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u041d\u0430\u0437\u0432\u0438"],"To display single product data e.g. title, description or price.":["\u0429\u043e\u0431 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u043f\u0440\u043e \u043e\u0434\u0438\u043d\u0438\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0434\u0443\u043a\u0442, \u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434 \u043d\u0430\u0437\u0432\u0443, \u043e\u043f\u0438\u0441 \u0430\u0431\u043e \u0446\u0456\u043d\u0443."],"To display the comparison table.":["\u0429\u043e\u0431 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043f\u043e\u0440\u0456\u0432\u043d\u044f\u043b\u044c\u043d\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044e."],"Tracking ID":["Tracking ID"],"Using a custom product description.":["\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0443 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443."],"Value":["\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f"],"Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e"],"Widget":["\u0412\u0456\u0434\u0436\u0435\u0442"],"Widget Small":["\u041c\u0430\u043b\u0438\u0439 \u0412\u0456\u0434\u0436\u0435\u0442"],"Widget Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u0456\u0434\u0436\u0435\u0442"],"You can select another product image by entering a number from 1 to 5 or a direct link to an image file.":["\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0456\u043d\u0448\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0442\u043e\u0432\u0430\u0440\u0443, \u0432\u0432\u0456\u0432\u0448\u0438 \u0447\u0438\u0441\u043b\u043e \u0432\u0456\u0434 1 \u0434\u043e 5 \u0430\u0431\u043e \u043f\u0440\u044f\u043c\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u0444\u0430\u0439\u043b \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f."]," Search for product(s) without ASIN":[" \u041f\u043e\u0448\u0443\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0456\u0432 \u0431\u0435\u0437 ASIN"]}}}