/**
 * The following styles get applied inside the editor only.
 */

.aawp-look-selector-wrap {
	align-items: center;

	img {
		height: 100px;
		width: 230px;
	}

	.components-base-control {
		width: 100%;
	}

	.components-placeholder__fieldset {

		flex-direction: column;
		text-align: center;

		img {
			align-self: center;
		}

		p.block-selector-text {
			color: #898DA5;
			font-size: 18px;
		}
	}

	.components-radio-control__option {

		label {

			background: #F2F2F2 0% 0% no-repeat padding-box;
			box-shadow: 0px 3px 6px #00000029;
			padding: 15px;
			border-radius: 5px;
		}

		p {
			font-weight: 600;
			margin-bottom: 0 !important;
			line-height: 1;
		}
	}

	.components-select-control__input {
		padding: 0 10px;
		height: auto;
	}

	.components-radio-control__option img {
		height: 71px;
	}

	.components-radio-control__option:not(:last-child) {
		margin-bottom: 0px;
	}
}

.aawp-look-selector-radio-control input[type=radio] {
	position: absolute;
	width: 0;
	height: 0;
	border: 0;
}

.aawp-look-selector-radio-control input[type=radio]:hover + label {
	outline: #66C1EF solid 2px;
}

.aawp-look-selector-radio-control input[type=radio]:checked + label {
	outline: #007cba solid 2px;
}

.aawp-look-selector-radio-control input[type=radio]:checked::before {
	content: "";
	opacity: 0;
}

.aawp-look-selector-radio-control input[type=radio]:focus {
	box-shadow: none;
}

.aawp-look-selector-radio-control div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	div {
		padding: 10px;
		flex-basis: 49%;
	}
}

@media only screen and (max-width: 480px) {
  .aawp-look-selector-radio-control div div {
    flex-basis: 100%
  }
}

#aawp .postbox-header .hndle {
   justify-content: normal;
}

#aawp .postbox-header .hndle span{
   padding-left: 5px;
}

.components-panel__body {
	.aawp-asin-input-control {
		margin-bottom: 0px;
	}

	.aawp-products-search-container {
		padding-top: 5px;
	}

	.aawp-fields-value-input-control {
		padding-top: 15px;
	}

	.aawp-table-add-products-search.components-button:focus:not(:disabled) {
		box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color);
	}

	.components-button.aawp-table-add-products-search {
		width: 100%;
		padding-left: 6px;
		padding-right: 6px;
	}
}